# DRACS

./: pom.xml
src/main/java/ua/gov/nais/dracs/models/: ActRecord.java  Person.java
src/main/java/ua/gov/nais/dracs/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/main/java/ua/gov/nais/dracs/pages/actRecordsTab/: ActRecordsTab.java
src/main/java/ua/gov/nais/dracs/pages/applicationsTab/: ApplicationsTab.java
src/main/java/ua/gov/nais/dracs/pages/certificateTab/: CertificatePage.java
src/main/java/ua/gov/nais/dracs/pages/extractTab/: ExtractPage.java
src/main/java/ua/gov/nais/dracs/pages/modalWindows/: ActRecordPrint.java  Address.java  ExtractPrint.java  PreviewExtractModal.java  SearchApplication.java
src/main/java/ua/gov/nais/dracs/pages/portal/: LoginToPortalPage.java  PortalMainPage.java
src/main/java/ua/gov/nais/dracs/pages/register/: LoginPage.java  MainPage.java
src/main/java/ua/gov/nais/dracs/util/: ActionsWithElement.java  CustomReporter.java  ProperiesFileReader.java  PropertiesFileReader.java  RobotForPrintBox.java  ScreenShotsMaker.java
src/main/resources/: properties.xml
src/test/java/ua/gov/nais/dracs/tests/: ActsTest.java  AllExtractsTest.java  MainTest.java  NotarSecondTest.java  NotarTest.java  TestTest.java
src/test/java/ua/gov/nais/dracs/tests/createActRecords/: ChangeNameARTest.java  DeathARTest.java  DivorceARTest.java  MarriageARTest.java
src/test/java/ua/gov/nais/dracs/tests/createActRecordsTests/: BirthARTest.java  ChangeNameARTest.java  DeathARTest.java  DivorceARTest.java  MarriageARTest.java
src/test/java/ua/gov/nais/dracs/tests/createApplicationsTests/: BirhApplicationTest.java
src/test/java/ua/gov/nais/dracs/tests/createExtractsAboutMissingActRecordsTests/: AdoptionMissingARTest.java  BirthMissingARTest.java  DeathMissingARTest.java  DivorceMissingARTest.java  MarriageMissingARTest.java  NameChangeMissingARTest.java  ParenthoodMissingARTest.java
src/test/java/ua/gov/nais/dracs/tests/createExtractsFromARTests/: AdoptionExtractFromARTest.java  BirthExtractFromARTest.java  (+5 more)
src/test/resources/: testng.xml
(+98 files in other folders)
